<!--Declaration of html5-->
<!doctype html>
<!--Starting html tag-->
<html>
	
	<!--Starting of head-->
	<head>
		<meta charset="UTF-8"/>
		<title>VIDEOS | The Hollywood Gossip</title>
		<meta name = "description" content = "Your very own source for Hollywood news, entertainment and celebrity news. Check out the new Hollywood gossips, pictures, videos and fashion and style ideas!"/>

		<!-- External CSS -->
    	<link rel="stylesheet" href="../css/hollywood.css" type="text/css">

    	<!--title logo-->
    	<link rel="shortcut icon" type="../images/x-icon" href="../images/logo-small.jpg"/>
		
    	<!--internal css-->
		<style type="text/css">

			*{
				margin: 0px;
			}

			a
			{
				text-decoration: none;
				font-size: 20px;
				color: #ffffff;
				font-family: arial;
				padding-top:40px; 

			}
			
			#navlink
			{
				padding-top:40px;
				float:left; 
				padding-left:40px;
			}

			#nav_link
			{
				list-style-type: none;
				padding-left: 0px;
			}

			nav li a:hover
			{
				color: #ff0000;
			}

			#logo
			{
				width:200px;
				height: 70px;
				padding-left:30px;
				padding-top: 15px;
			}

			h1
			{
				font-family: Arial;
				color: #696969;
				padding-top: 20px;
				padding-left: 40px;
			}

			h3
			{
				float:right;
				padding-right:20px;
				padding-top:20px;
			}

			.top_button
            {
                
                right: 34px;
				bottom:58px;
				position: fixed;
				height: 40px;
				width: 100px;
				color: white;
				background-color:#ff0000;
            }
		</style>

	</head>
	<!--End of head-->

	<!--Starting of body-->
	<body style="background-image: url('../images/background.jpg'); background-size: cover; background-attachment:fixed;">
		
		<!--Division for the header-->
		<div id="header" style="background-color:#32403B; width:100%; height:100px; top:0px; position:fixed; ">

			<!--Division for the navigation bar-->
			<div id="navbar">
				<!--Links-->
				<nav>
					<ul id="nav_link">
						<li id="navlink"><a href ="../index.html">HOME</a></li>
						<li id="navlink"><a href ="gossips.html">GOSSIPS</a></li>
						<li id="navlink"><a href ="photos.html">PHOTOS</a></li>
						<li id="navlink"><a href ="videos.html">VIDEOS</a></li>
						<li id="navlink"><a href ="fashion.html">FASHION</a></li>
						<li id="navlink"><a href ="more.html">MORE</a></li>
					</ul>
				</nav>
			</div>
			<!--Logo of website-->
			<a href="../index.html"><img src = "../images/logo.jpg" id = "logo" title = "TheHollywoodGossipLogo" style="position:fixed;"/></a>
		</div>

		<main id="white-div">
			
			<div id="pageWrapper">

			<h1><b>VIDEOS</b></h1>

			 <!--Go to top button-->
            <a href="#pageWrapper"> <button class="top_button">T O P ^</button></a>

			<!--video number 1-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/ZnEZVvi8cEM" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:50px;"></iframe>
			
			<!--video number 2-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/6S0dRqA1Rps" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px;"></iframe>

			<!--video number 3-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/ZKMww7YCLXw" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px; padding-right:50px; "></iframe>

			<!--video number 4-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/DfZoNQs1NBo" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:50px;"></iframe>

			<!--video number 5-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/HI40f57KU14" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px;"></iframe>

			<!--video number 6-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/8wvPgghNCHo" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px; padding-right:50px; "></iframe>

			<!--video number 7-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/iuATNsoQkRU" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:50px;"></iframe>

			<!--video number 8-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/8NEfMgocE6c" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px;"></iframe>

			<!--video number 9-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/iXe2dEBtp7o" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px; padding-right:50px; "></iframe>

			<!--video number 10-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/YfFpyTFZZeU" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:50px;"></iframe>

			<!--video number 11-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/aUzUfDeqZio" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px;"></iframe>

			<!--video number 12-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/Vgeo3We9EY4" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px; padding-right:50px"></iframe>

			<!--video number 13-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/z-_ZtbWrErA" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:50px;"></iframe>

			<!--video number 14-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/x_A3BL0pJG0" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px;"></iframe> 

			<!--video number 15-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/PHiHd1FB0kQ" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px; padding-right:50px"></iframe>

			<!--video number 16-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/b3u2w92e_Io" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:50px;"></iframe>

			<!--video number 17-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/79sRC0DDWvI" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px;"></iframe>

			<!--video number 18-->
			<iframe width="350" height="200" src="https://www.youtube.com/embed/3JkQRlQ6BSo" frameborder="0" allowfullscreen style="padding-top:40px; padding-left:60px; padding-right:50px;"></iframe>
		</main>

		<!--footer division-->
		<footer>
			<center>All Rights Reserved<br> &copyLijalaShrestha2016</center>
		</footer>
	
		

	</body>
	<!--End of body-->

</html>
<!--End of html tag-->